USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.4 159664  8920 ?        Ss   17:13   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/0:1H]
root         7  0.0  0.0      0     0 ?        I<   17:13   0:00 [mm_percpu_wq]
root         8  0.0  0.0      0     0 ?        S    17:13   0:00 [ksoftirqd/0]
root         9  0.0  0.0      0     0 ?        I    17:13   0:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        I    17:13   0:00 [rcu_bh]
root        11  0.0  0.0      0     0 ?        S    17:13   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    17:13   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    17:13   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    17:13   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    17:13   0:00 [watchdog/1]
root        16  0.0  0.0      0     0 ?        S    17:13   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    17:13   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/1:0]
root        19  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/1:0H]
root        20  0.0  0.0      0     0 ?        S    17:13   0:00 [cpuhp/2]
root        21  0.0  0.0      0     0 ?        S    17:13   0:00 [watchdog/2]
root        22  0.0  0.0      0     0 ?        S    17:13   0:00 [migration/2]
root        23  0.0  0.0      0     0 ?        S    17:13   0:00 [ksoftirqd/2]
root        25  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/2:0H]
root        26  0.0  0.0      0     0 ?        S    17:13   0:00 [cpuhp/3]
root        27  0.0  0.0      0     0 ?        S    17:13   0:00 [watchdog/3]
root        28  0.0  0.0      0     0 ?        S    17:13   0:00 [migration/3]
root        29  0.0  0.0      0     0 ?        S    17:13   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S    17:13   0:00 [kdevtmpfs]
root        33  0.0  0.0      0     0 ?        I<   17:13   0:00 [netns]
root        34  0.0  0.0      0     0 ?        S    17:13   0:00 [rcu_tasks_kthre]
root        35  0.0  0.0      0     0 ?        S    17:13   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    17:13   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    17:13   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   17:13   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    17:13   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   17:13   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   17:13   0:00 [khugepaged]
root        43  0.0  0.0      0     0 ?        I<   17:13   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        I<   17:13   0:00 [kintegrityd]
root        45  0.0  0.0      0     0 ?        I<   17:13   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        I<   17:13   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        I<   17:13   0:00 [md]
root        48  0.0  0.0      0     0 ?        I<   17:13   0:00 [edac-poller]
root        49  0.0  0.0      0     0 ?        I<   17:13   0:00 [devfreq_wq]
root        50  0.0  0.0      0     0 ?        I<   17:13   0:00 [watchdogd]
root        51  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/u8:1]
root        53  0.0  0.0      0     0 ?        S    17:13   0:00 [kswapd0]
root        54  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/u9:0]
root        55  0.0  0.0      0     0 ?        S    17:13   0:00 [ecryptfs-kthrea]
root        60  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/3:1]
root        98  0.0  0.0      0     0 ?        I<   17:13   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   17:13   0:00 [acpi_thermal_pm]
root       100  0.0  0.0      0     0 ?        S    17:13   0:00 [scsi_eh_0]
root       101  0.0  0.0      0     0 ?        I<   17:13   0:00 [scsi_tmf_0]
root       102  0.0  0.0      0     0 ?        S    17:13   0:00 [scsi_eh_1]
root       103  0.0  0.0      0     0 ?        I<   17:13   0:00 [scsi_tmf_1]
root       106  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/1:1H]
root       110  0.0  0.0      0     0 ?        I<   17:13   0:00 [ipv6_addrconf]
root       119  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/2:1]
root       120  0.0  0.0      0     0 ?        I<   17:13   0:00 [kstrp]
root       138  0.0  0.0      0     0 ?        I<   17:13   0:00 [charger_manager]
root       139  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/3:1H]
root       235  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/3:2]
root       237  0.0  0.0      0     0 ?        I<   17:13   0:00 [mpt_poll_0]
root       238  0.0  0.0      0     0 ?        I<   17:13   0:00 [mpt/0]
root       239  0.0  0.0      0     0 ?        S    17:13   0:00 [scsi_eh_2]
root       240  0.0  0.0      0     0 ?        I<   17:13   0:00 [scsi_tmf_2]
root       246  0.0  0.0      0     0 ?        I<   17:13   0:00 [kworker/2:1H]
root       317  0.0  0.0      0     0 ?        I<   17:13   0:00 [raid5wq]
root       365  0.0  0.0      0     0 ?        S    17:13   0:00 [jbd2/sda1-8]
root       366  0.0  0.0      0     0 ?        I<   17:13   0:00 [ext4-rsv-conver]
root       441  0.0  0.4  94652  9344 ?        S<s  17:13   0:00 /lib/systemd/systemd-journald
root       444  0.0  0.0 105908  1776 ?        Ss   17:13   0:00 /sbin/lvmetad -f
root       450  0.0  0.0      0     0 ?        I<   17:13   0:00 [iscsi_eh]
root       451  0.0  0.0      0     0 ?        I<   17:13   0:00 [ib-comp-wq]
root       452  0.0  0.0      0     0 ?        I<   17:13   0:00 [ib-comp-unb-wq]
root       453  0.0  0.0      0     0 ?        I<   17:13   0:00 [ib_mcast]
root       454  0.0  0.0      0     0 ?        I<   17:13   0:00 [ib_nl_sa_wq]
root       460  0.0  0.0      0     0 ?        I<   17:13   0:00 [rdma_cm]
root       463  0.0  0.2  44156  5088 ?        Ss   17:13   0:00 /lib/systemd/systemd-udevd
root       515  0.0  0.0      0     0 ?        I<   17:13   0:00 [iprt-VBoxWQueue]
root       548  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/1:2]
systemd+   680  0.0  0.2  70628  4876 ?        Ss   17:13   0:00 /lib/systemd/systemd-resolved
daemon     790  0.0  0.1  28336  2408 ?        Ss   17:13   0:00 /usr/sbin/atd -f
root       801  0.0  0.1  31752  3212 ?        Ss   17:13   0:00 /usr/sbin/cron -f
root       821  0.0  0.3 287996  6928 ?        Ssl  17:13   0:00 /usr/lib/accountsservice/accounts-daemon
root       834  0.0  0.0 161084  1552 ?        Ssl  17:13   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       835  0.0  0.2  70472  5780 ?        Ss   17:13   0:00 /lib/systemd/systemd-logind
message+   837  0.0  0.2  50160  4276 ?        Ss   17:13   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       920  0.0  0.8 171252 17756 ?        Ssl  17:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog     931  0.0  0.2 263048  4580 ?        Ssl  17:13   0:00 /usr/sbin/rsyslogd -n
root       961  0.0  0.1 110420  2080 ?        Ssl  17:13   0:00 /usr/sbin/irqbalance --foreground
root       962  0.0  2.0 1428116 41628 ?       Ssl  17:13   0:00 /usr/bin/containerd
root       963  0.0  0.2  72304  5780 ?        Ss   17:13   0:00 /usr/sbin/sshd -D
root       976  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/0:2]
root       999  0.0  0.3 288884  6560 ?        Ssl  17:13   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1002  0.0  0.9 187672 20236 ?        Ssl  17:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1095  0.0  0.1 247456  2148 ?        Sl   17:13   0:00 /usr/sbin/VBoxService
root      1105  0.0  0.1  16420  2276 ttyS0    Ss+  17:13   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root      1132  0.0  0.0  14896  1968 tty1     Ss+  17:13   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1160  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/2:2]
root      1254  0.0  3.1 1485548 65152 ?       Ssl  17:13   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
systemd+  2118  0.0  0.2  80056  5192 ?        Ss   17:13   0:00 /lib/systemd/systemd-networkd
root      8349  0.0  0.0      0     0 ?        I<   17:14   0:00 [xfsalloc]
root      8351  0.0  0.0      0     0 ?        I<   17:14   0:00 [xfs_mru_cache]
root      8449  0.0  0.3 107988  7216 ?        Ss   17:14   0:00 sshd: vagrant [priv]
vagrant   8451  0.0  0.3  76664  7760 ?        Ss   17:14   0:00 /lib/systemd/systemd --user
vagrant   8452  0.0  0.1 193644  2400 ?        S    17:14   0:00 (sd-pam)
vagrant   8533  0.0  0.2 108348  5332 ?        S    17:14   0:00 sshd: vagrant@pts/0
vagrant   8534  0.0  0.2  23324  5340 pts/0    Ss   17:14   0:00 -bash
root      8690  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/u8:0]
vagrant   8716  0.0  0.1  37804  3308 pts/0    R+   17:26   0:00 ps aux
